{
    "name": "@gusdeboer/joystick-js",
    "version": "1.0.2",
    "description": "Configurable javascript based joystick",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gusdeboer/joystick-js.git"
    },
    "keywords": [
        "joystick"
    ],
    "author": "Gus de Boer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gusdeboer/joystick-js/issues"
    },
    "homepage": "https://github.com/gusdeboer/joystick-js#readme"
}